H 376575 Joan Churchill 26.25
H 035616 Boris Lewis 13
H 116743 Stewart Ellison 35 
S 745812 Joan McGrath 39.375    
H 829512 Emily Hamilton 36
H 106109 Brandon Hart 14
S 136718 Maria Hernandez 33.57
H 330422 Lucas Mills 18
H 049829 Adrian Sanderson 20    
H 139208 Caroline Randall 17      
S 180820 Oliver Underwood 19.52   
H 412233 Joseph Hughes 38
S 199506 Paul Johnston 31.07    
H 329991 Tracey Wilkins 20 
H 618851 Grace Buckland 36
S 580925 Nicholas Campbell 37.38
H 446014 William Fisher 16
H 495505 Rachel Carr 20 
S 762003 Leah Paterson 38
H 057526 Mary Glover 11
